<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            background-color: pink;
            font-family: arial;
        }

        .header1 {
            background-color: purple;
            border:10px solid hotpink;
            border-radius: 20px;
            color: white;
        }

        .gambar1 img{ 
            border-radius: 10px;
            border: 10px solid purple;
        }

        .gambar1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .aku2 {
            background-color: purple;
            border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat tar tar</title>
</head>
<body>
    <script type="text/javascript">
        alert("halo tara")
        alert("ada hari spesial ni hari apa tu hem hem")

        var usia = prompt("info dong umurnyaa haha")

        if(usia) {
            alert('umur '+usia+' udah gaa bocil lagi dong, maaf yaa kalau garing hehe')
        }
        else {
            alert("Yaudin kalo malas ngetik")
        }

    </script>




    <div class="header1">
    <h2>HAPPY BIRTHDAY CERON TARA</h2></div>
    <br>
    <div class="gambar1">
    <img src="gambar ultah.jpg" alt="gambar-mermed" width="50%">
    <h3 class="aku2">SEMOGA APA YANG MU IMPIKAN TERCAPAI YAA</h3> 
    <p>maaf aku gaa ada balas chat mu lagi karna ada sesuatu hehe, agak kesal sih dikit tapi gapapa,
       sesutu itu pernah aku bilang ke mu kalo mu ingat pasti mu tau sesuatu itu apa.</p></div>

</body>
</html>